<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/poppins_medium"/>

    <font
        android:fontStyle="normal"
        android:fontWeight="1000"
        android:font="@font/poppins_bold"/>

    <font
        android:fontStyle="normal"
        android:fontWeight="200"
        android:font="@font/poppins_reguler"/>

</font-family>