<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.tanyasehatapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo_capstone_polos"
        android:label="@string/app_name"
        android:roundIcon="@drawable/rectangle_blue"
        android:supportsRtl="true"
        android:theme="@style/Theme.TanyaSehatApp"
        tools:targetApi="31">
        <activity
            android:name=".ui.profile.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ui.history.HistoryActivity"
            android:exported="false" />
        <activity
            android:name=".ui.chatbot.ChatbotActivity"
            android:exported="false" />
        <activity
            android:name=".ui.chatdoctor.ListDoctor"
            android:exported="false" />
        <activity
            android:name=".ui.chatdoctor.ChatDoctorActivity"
            android:exported="false" />
        <activity
            android:name=".ui.auth.welcome.WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.auth.register.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.auth.login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.main.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>